events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://nexus3:8081;
		    proxy_set_header Host $host;
		    proxy_set_header X-Forwarder-For $remote_addr;
        }

        server_name nexus3.localserver;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nexus3:8081;
		    proxy_set_header Host $host;
		    proxy_set_header X-Forwarder-For $remote_addr;
        }

        server_name yum.localserver;
    }
    
    server {
        listen 80;

        location / {
            proxy_pass http://nexus3:7020;
		    proxy_set_header Host $host;
		    proxy_set_header X-Forwarder-For $remote_addr;
        }

        server_name mirror.docker.localserver;
    }
    
    
    server {
        listen 80;

        location / {
            proxy_pass http://nexus3:7030;
		    proxy_set_header Host $host;
		    proxy_set_header X-Forwarder-For $remote_addr;
        }

        server_name hosted.docker.localserver;
    }
}
