[private-os]
name=private-os
baseurl=http://ps:7000/repository/yum-proxy-opsx.alibaba.com/\$releasever/os/\$basearch/
enabled=1
gpgcheck=0

[private-updates]
name=private-updates
baseurl=http://ps:7000/repository/yum-proxy-opsx.alibaba.com/\$releasever/updates/\$basearch/
enabled=1
gpgcheck=0

[private-extras]
name=private-extras
baseurl=http://ps:7000/repository/yum-proxy-opsx.alibaba.com/\$releasever/extras/\$basearch/
enabled=1
gpgcheck=0

[private-centosplus]
name=private-centosplus
baseurl=http://ps:7000/repository/yum-proxy-opsx.alibaba.com/\$releasever/centosplus/\$basearch/
enabled=1
gpgcheck=0

[private-configmanagement]
name=private-configmanagement
baseurl=http://ps:7000/repository/yum-proxy-opsx.alibaba.com/\$releasever/configmanagement/\$basearch/ansible-29/
enabled=1
gpgcheck=0

[private-docker-ce]
name=private-docker-cedocker-ce
baseurl=http://ps:7000/repository/yum-proxy-download.docker.com/$releasever/$basearch/stable/
enabled=1
gpgcheck=0

[private-kubernetes]
name=kubernetes
baseurl=http://ps:7000/repository/yum-proxy-mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=0

