[private-os]
name=private-os
baseurl=http://ps:7000/repository/centos/\$releasever/os/\$basearch/
enabled=1
gpgcheck=0

[private-updates]
name=private-updates
baseurl=http://ps:7000/repository/centos/\$releasever/updates/\$basearch/
enabled=1
gpgcheck=0

[private-extras]
name=private-extras
baseurl=http://ps:7000/repository/centos/\$releasever/extras/\$basearch/
enabled=1
gpgcheck=0

[private-centosplus]
name=private-centosplus
baseurl=http://ps:7000/repository/centos/\$releasever/centosplus/\$basearch/
enabled=1
gpgcheck=0

[private-configmanagement]
name=private-configmanagement
baseurl=http://ps:7000/repository/centos/\$releasever/configmanagement/\$basearch/ansible-29/
enabled=1
gpgcheck=0

[private-docker-ce]
name=docker-ce
baseurl=http://ps:7000/repository/docker-ce/$releasever/$basearch/stable/
enabled=1
gpgcheck=0

[private-kubernetes]
name=kubernetes
baseurl=http://ps:7000/repository/kubernetes/
enabled=1
gpgcheck=0

