events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name localhost;  # This is for the default Nginx page

        location / {
            root /usr/share/nginx/html;  # Assuming this is the default document root
            index index.html index.htm;
        }
    }

    server {
        listen 80;
        server_name localserver;  # This is for the default Nginx page

        location / {
            root /usr/share/nginx/html;  # Assuming this is the default document root
            index index.html index.htm;
        }
    }

    server {
        listen 80;
        server_name nexus3;  # This is for Nexus

        location / {
            proxy_pass http://nexus3:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

        server {
        listen 80;
        server_name local-nexus3;  # This is for Nexus

        location / {
            proxy_pass http://nexus3:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
