#################### yum-proxy-opsx.alibaba.com ####################
[private-os]
name=private-os
baseurl=http://yum.localserver/repository/yum_group/\$releasever/os/\$basearch/
enabled=1
gpgcheck=0
priority=1

[private-updates]
name=private-updates
baseurl=http://yum.localserver/repository/yum_group/\$releasever/updates/\$basearch/
enabled=1
gpgcheck=0
priority=1

[private-extras]
name=private-extras
baseurl=http://yum.localserver/repository/yum_group/\$releasever/extras/\$basearch/
enabled=1
gpgcheck=0
priority=1


[private-centosplus]
name=private-centosplus
baseurl=http://yum.localserver/repository/yum_group/\$releasever/centosplus/\$basearch/
enabled=1
gpgcheck=0
priority=1


[private-configmanagement]
name=private-configmanagement
baseurl=http://yum.localserver/repository/yum_group/\$releasever/configmanagement/\$basearch/ansible-29/
enabled=1
gpgcheck=0
priority=1



#################### yum-proxy-download.docker.com ####################
[private-docker-ce]
name=private-docker-cedocker-ce
baseurl=http://yum.localserver/repository/yum_group/$releasever/$basearch/stable/
enabled=1
gpgcheck=0
priority=1


#################### yum-proxy-mirrors.aliyun.com ####################
[private-base]
name=private-base
baseurl=http://yum.localserver/repository/yum_group/centos/7/os/x86_64/
enabled=1
gpgcheck=0
priority=1


[private-epel]
name=private-epel
baseurl=http://yum.localserver/repository/yum_group/epel/7/x86_64/
enabled=1
gpgcheck=0
priority=1


[private-kubernetes]
name=kubernetes
baseurl=http://yum.localserver/repository/yum_group/kubernetes/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=0
priority=1


